<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link rel="stylesheet" href="App.css">
    <!-- <style>
        body {
    background: #001e4d;
}
.app {
    width: 90%;
    max-width: 600px;
    background: #fff;
    margin: 100px auto 0;
    border-radius: 10px;
    padding: 30px;
}
.app h1{
    font-size: 25px;
border-bottom: 1px solid #001e4d ;
color: #001e4d;
font-weight: 600;
padding-bottom: 30px;
}
.quiz h2{
    font-size: 18px;
    color: #001e4d;
    font-weight: 600;
}
.btn {
    background: #fff;
    font-weight: 500;
    margin: 10px 0;
    padding: 10px;
    color: #222;
    border: 1px solid #222;
    width: 100%;
    text-align: left;
    cursor: pointer;
    border-radius: 4px;
    transition: all 0.3s;
}
.btn:hover {
    background: #222;
    color: #fff;
}

#nextbtn {
    width: 150px;
    margin: 20px auto 0;
    background: #001e4d;
    color: #fff;
    border: 0;
    border-radius: 4px;
    padding: 10px;
    cursor: pointer;
    
    display: none;
}
.correct {
    background: #9aeabc;
}
.incorrect {
    background:  #ff9392;
}
    </style> -->
</head>
<body>
    <div class="app">
        <h1>Simple Quiz</h1>
        <div class="quiz">
            <h2 id="question">Question goes here</h2>
            <div id="answerbtn">
                <button class="btn">Answer 1</button>
                <button class="btn">Answer 2</button>
                <button class="btn">Answer 3</button>
                <button class="btn">Answer 4</button>

            </div>
            <button  id="nextbtn">Next</button>
        </div>
    </div>
    <!-- <script >
        const questions =[
    {
        question :"which is the largest animal in world?",
        answers : [
            {text: "Shark", correct: false },
            {text: "Blue whale", correct: true },
            {text: "Elephant", correct: false },
            {text: "Giraffe", correct: false }

        ]

        },
        {
            question :"which is the largest desert in the world?",
            answers : [
                {text: "Kalahari", correct: false },
                {text: "GOBI", correct: false },
                {text: "Sahara", correct: false },
                {text: "Antarctica", correct: true }
    
            ]
    
            },
            {
                question :"which is the smallest continent in the  world?",
                answers : [
                    {text: "Asia", correct: false },
                    {text: "Australia", correct: true },
                    {text: "Africa", correct: false },
                    {text: "Antarctica", correct: false }
        
                ]
        
                },
                {
                    question :"which is the smallest country in the  world?",
                    answers : [
                        {text: "Bhutan", correct: true },
                        {text: "Nepal", correct: false },
                        {text: "sri lanka", correct: false },
                        {text: "vactican city", correct: false }
            
                    ]
            
                    } 
              
    
];
const questionElement = document.getElementById("question");
const answerbtn = document.getElementById("answerbtn");
const nextbtn = document.getElementById("nextbtn");

let cqindex= 0;
let score =0;
function startquiz(){
cqindex=0;
score=0;
nextbtn.innerHTML= "Next"
showQuestion();
}

function showQuestion(){
    resetState();
    let cq= questions[cqindex];
    let qn= cqindex +1;
    questionElement.innerHTML= qn +". "+ cq.question;
    cq.answers.forEach(answer => {
        const button = document.createElement("button")
        button.innerHTML=answer.text;
        button.classList.add("btn")
        answerbtn.appendChild(button);
        if(answer.correct){
            button.dataset.correct = answer.correct;
        }
            button.addEventListener("click", selectAnswer);
        
    });

}
function resetState(){
    nextbtn.style.display="none";
    while(answerbtn.firstChild){
        answerbtn.removeChild(answerbtn.firstChild)
    }
}

function selectAnswer(e) {
const selectedBtn= e.target;
const iscorrect = selectedBtn.dataset.correct ==="true";
if(iscorrect){
    selectedBtn.classList.add("correct");
    score++;
}else {
    selectedBtn.classList.add("incorrect")
}

Array.from(answerbtn.children).forEach(button => {
    if(button.dataset.correct ==="true"){
    button.classList.add("correct")
    }
    // button.disabled= true;

});
nextbtn.style.display = "block";

};
function showScore(){
    resetState();
    questionElement.innerHTML=` your score ${score} out of ${questions.length} `
    nextbtn.innerHTML= "play again";
    nextbtn.style.display= "block"
};
function handleNextButton(){
    cqindex++;
    if(cqindex<questions.length){
        showQuestion();
    } else {
        showScore();
    }
};
nextbtn.addEventListener("click", ()=>{
    if(cqindex<questions.length){
        handleNextButton();
    } else {
startquiz();
    };
})
startquiz();


    </script> -->

    <script src="App.js"></script>

</body>
</html>